.vscode/settings.json (before)
{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "python.defaultInterpreterPath": "${workspaceRoot}/.venv/bin/python",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "${workspaceRoot}/.venv/bin/black",
  "python.linting.enabled": true ,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--check-untyped-defs",
    "--disallow-any-unimported",
    "--disallow-untyped-defs",
    "--no-implicit-optional",
    "--show-error-codes",
    "--warn-return-any",
    "--warn-unused-ignores",
  ],
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "ruff.organizeImports": false,
  "ruff.path": [
    "${workspaceRoot}/.venv/bin/ruff"
  ],
}

.vscode/settings.json (after)
{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
  "python.linting.enabled": true ,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--check-untyped-defs",
    "--disallow-any-unimported",
    "--disallow-untyped-defs",
    "--no-implicit-optional",
    "--show-error-codes",
    "--warn-return-any",
    "--warn-unused-ignores",
  ],
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "ruff.organizeImports": false,
  "ruff.path": [
    "${workspaceRoot}/.venv/bin/ruff"
  ],
}

.vscode/settings.json (diff)
@@ -6,9 +6,9 @@
   "editor.formatOnSave": true,
   "editor.tabSize": 2,
   "files.trimTrailingWhitespace": true,
-  "python.defaultInterpreterPath": "${workspaceRoot}/.venv/bin/python",
+  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
   "python.formatting.provider": "black",
-  "python.formatting.blackPath": "${workspaceRoot}/.venv/bin/black",
+  "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
   "python.linting.enabled": true ,
   "python.linting.lintOnSave": true,
   "python.linting.mypyEnabled": true,
